itemGroup.projectx.name=ProjectX

tile.projectx.xycronium_ore.blue.name=Blue Xycronium Ore
tile.projectx.xycronium_ore.green.name=Green Xycronium Ore
tile.projectx.xycronium_ore.red.name=Red Xycronium Ore
tile.projectx.xycronium_ore.dark.name=Dark Xycronium Ore
tile.projectx.xycronium_ore.light.name=Light Xycronium Ore
tile.projectx.xycronium_block.blue.name=Blue Xycronium Block
tile.projectx.xycronium_block.green.name=Green Xycronium Block
tile.projectx.xycronium_block.red.name=Red Xycronium Block
tile.projectx.xycronium_block.dark.name=Dark Xycronium Block
tile.projectx.xycronium_block.light.name=Light Xycronium Block
tile.projectx.xycronium_bricks.blue.name=Blue Xycronium Bricks
tile.projectx.xycronium_bricks.green.name=Green Xycronium Bricks
tile.projectx.xycronium_bricks.red.name=Red Xycronium Bricks
tile.projectx.xycronium_bricks.dark.name=Dark Xycronium Bricks
tile.projectx.xycronium_bricks.light.name=Light Xycronium Bricks
tile.projectx.xycronium_plate.black.name=Black Xycronium Plate
tile.projectx.xycronium_plate.red.name=Red Xycronium Plate
tile.projectx.xycronium_plate.green.name=Green Xycronium Plate
tile.projectx.xycronium_plate.brown.name=Brown Xycronium Plate
tile.projectx.xycronium_plate.blue.name=Blue Xycronium Plate
tile.projectx.xycronium_plate.purple.name=Purple Xycronium Plate
tile.projectx.xycronium_plate.cyan.name=Cyan Xycronium Plate
tile.projectx.xycronium_plate.gray.name=Gray Xycronium Plate
tile.projectx.xycronium_plate.light_gray.name=Light Gray Xycronium Plate
tile.projectx.xycronium_plate.pink.name=Pink Xycronium Plate
tile.projectx.xycronium_plate.lime.name=Lime Xycronium Plate
tile.projectx.xycronium_plate.yellow.name=Yellow Xycronium Plate
tile.projectx.xycronium_plate.light_blue.name=Light Blue Xycronium Plate
tile.projectx.xycronium_plate.magenta.name=Magenta Xycronium Plate
tile.projectx.xycronium_plate.orange.name=Orange Xycronium Plate
tile.projectx.xycronium_plate.white.name=White Xycronium Plate
tile.projectx.xycronium_platform.black.name=Black Xycronium Platform
tile.projectx.xycronium_platform.red.name=Red Xycronium Platform
tile.projectx.xycronium_platform.green.name=Green Xycronium Platform
tile.projectx.xycronium_platform.brown.name=Brown Xycronium Platform
tile.projectx.xycronium_platform.blue.name=Blue Xycronium Platform
tile.projectx.xycronium_platform.purple.name=Purple Xycronium Platform
tile.projectx.xycronium_platform.cyan.name=Cyan Xycronium Platform
tile.projectx.xycronium_platform.gray.name=Gray Xycronium Platform
tile.projectx.xycronium_platform.light_gray.name=Light Gray Xycronium Platform
tile.projectx.xycronium_platform.pink.name=Pink Xycronium Platform
tile.projectx.xycronium_platform.lime.name=Lime Xycronium Platform
tile.projectx.xycronium_platform.yellow.name=Yellow Xycronium Platform
tile.projectx.xycronium_platform.light_blue.name=Light Blue Xycronium Platform
tile.projectx.xycronium_platform.magenta.name=Magenta Xycronium Platform
tile.projectx.xycronium_platform.orange.name=Orange Xycronium Platform
tile.projectx.xycronium_platform.white.name=White Xycronium Platform
tile.projectx.xycronium_structure.black.name=Black Xycronium Structure
tile.projectx.xycronium_structure.red.name=Red Xycronium Structure
tile.projectx.xycronium_structure.green.name=Green Xycronium Structure
tile.projectx.xycronium_structure.brown.name=Brown Xycronium Structure
tile.projectx.xycronium_structure.blue.name=Blue Xycronium Structure
tile.projectx.xycronium_structure.purple.name=Purple Xycronium Structure
tile.projectx.xycronium_structure.cyan.name=Cyan Xycronium Structure
tile.projectx.xycronium_structure.gray.name=Gray Xycronium Structure
tile.projectx.xycronium_structure.light_gray.name=Light Gray Xycronium Structure
tile.projectx.xycronium_structure.pink.name=Pink Xycronium Structure
tile.projectx.xycronium_structure.lime.name=Lime Xycronium Structure
tile.projectx.xycronium_structure.yellow.name=Yellow Xycronium Structure
tile.projectx.xycronium_structure.light_blue.name=Light Blue Xycronium Structure
tile.projectx.xycronium_structure.magenta.name=Magenta Xycronium Structure
tile.projectx.xycronium_structure.orange.name=Orange Xycronium Structure
tile.projectx.xycronium_structure.white.name=White Xycronium Structure
tile.projectx.xycronium_shield.black.name=Black Xycronium Shield
tile.projectx.xycronium_shield.red.name=Red Xycronium Shield
tile.projectx.xycronium_shield.green.name=Green Xycronium Shield
tile.projectx.xycronium_shield.brown.name=Brown Xycronium Shield
tile.projectx.xycronium_shield.blue.name=Blue Xycronium Shield
tile.projectx.xycronium_shield.purple.name=Purple Xycronium Shield
tile.projectx.xycronium_shield.cyan.name=Cyan Xycronium Shield
tile.projectx.xycronium_shield.gray.name=Gray Xycronium Shield
tile.projectx.xycronium_shield.light_gray.name=Light Gray Xycronium Shield
tile.projectx.xycronium_shield.pink.name=Pink Xycronium Shield
tile.projectx.xycronium_shield.lime.name=Lime Xycronium Shield
tile.projectx.xycronium_shield.yellow.name=Yellow Xycronium Shield
tile.projectx.xycronium_shield.light_blue.name=Light Blue Xycronium Shield
tile.projectx.xycronium_shield.magenta.name=Magenta Xycronium Shield
tile.projectx.xycronium_shield.orange.name=Orange Xycronium Shield
tile.projectx.xycronium_shield.white.name=White Xycronium Shield
tile.projectx.sulfur_torch.name=Sulfur Torch
tile.projectx.aluminum_torch.name=Aluminum Torch

item.projectx.xycronium_crystal.blue.name=Blue Xycronium
item.projectx.xycronium_crystal.green.name=Green Xycronium
item.projectx.xycronium_crystal.red.name=Red Xycronium
item.projectx.xycronium_crystal.dark.name=Dark Xycronium
item.projectx.xycronium_crystal.light.name=Light Xycronium
item.projectx.xycronium_ingot.blue.name=Blue Xycronium
item.projectx.xycronium_ingot.green.name=Green Xycronium
item.projectx.xycronium_ingot.red.name=Red Xycronium
item.projectx.xycronium_ingot.dark.name=Dark Xycronium
item.projectx.xycronium_ingot.light.name=Light Xycronium
item.projectx.xycronium_dust.blue.name=Blue Xycronium Dust
item.projectx.xycronium_dust.green.name=Green Xycronium Dust
item.projectx.xycronium_dust.red.name=Red Xycronium Dust
item.projectx.xycronium_dust.dark.name=Dark Xycronium Dust
item.projectx.xycronium_dust.light.name=Light Xycronium Dust
item.projectx.xycronium_nugget.blue.name=Blue Xycronium Nugget
item.projectx.xycronium_nugget.green.name=Green Xycronium Nugget
item.projectx.xycronium_nugget.red.name=Red Xycronium Nugget
item.projectx.xycronium_nugget.dark.name=Dark Xycronium Nugget
item.projectx.xycronium_nugget.light.name=Light Xycronium Nugget
item.projectx.power_core.normal_low.name=Power Core
item.projectx.power_core.normal_middle.name=Power Core
item.projectx.power_core.normal_omnipotent.name=Power Core
item.projectx.power_core.radial_low.name=Power Core
item.projectx.power_core.radial_middle.name=Power Core
item.projectx.power_core.radial_omnipotent.name=Power Core
item.projectx.power_core.longrange_low.name=Power Core
item.projectx.power_core.longrange_middle.name=Power Core
item.projectx.power_core.longrange_omnipotent.name=Power Core

misc.projectx.tooltip.press_key.name=Press
misc.projectx.tooltip.show_info.name=to show more information
misc.projectx.tooltip.xynergy_class.name=Xynergy Class:
misc.projectx.tooltip.xynergy_type.name=Xynergy Type:
misc.projectx.tooltip.xc_low.name=Low
misc.projectx.tooltip.xc_middle.name=Middle
misc.projectx.tooltip.xc_omnipotent.name=Omnipotent
misc.projectx.tooltip.xt_normal.name=Normal
misc.projectx.tooltip.xt_radial.name=Radial
misc.projectx.tooltip.xt_longrange.name=Longrange
misc.projectx.key.shift.name=SHIFT
misc.projectx.key.ctrl.name=CTRL
misc.projectx.key.alt.name=ALT

